# testtaskreact

./: .gitignore  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
release/src/: app.jsx
release/src/app/component/: ShopItem.jsx
release/src/app/page/: HomePage.jsx
src/main/java/com/example/demo/: PageController.java
src/main/resources/error/: 404.html
src/main/resources/static/js/app/: TestApplication.jsx
src/main/resources/static/js/app/component/: Header.jsx  ShoppingGrid.jsx
src/main/resources/static/js/app/page/: DetailPage.jsx
src/main/resources/templates/: index.html
